<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>La base</title>
		<link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="../dist/tp2.min.js"></script>
		<script src="../bower_components/qunit/qunit/qunit.js"></script>
		<script src="../tests/test.js"></script>
		<script src="http://localhost:35729/livereload.js"></script>
	</body>
</html>
